# EclipsePractice

./: .project  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: LoginClass.java
src/test/java/utils/: DriverManager.java  ExcelUtilities.java
src/test/resources/features/: myFeature.feature
src/test/resources/testData/: TestDataUserPersnals.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
